{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "erpipe-selfhost",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["SelfhostMcp"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SelfhostMcp",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "local-erpipe-selfhost-oauth",
      "preview_id": "local-erpipe-selfhost-oauth-preview"
    }
  ],
  "vars": {
    "CONNECTION_SLUG": "default"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8787
  }
}
